<!DOCTYPE html>
<html>
    <head>
        <title>CITA-CITA</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>BLOG</h1>
            <nav>
                <h1>NAVBAR</h1>
                <a href="beranda.html">Beranda</a> |
                <a href="riwayat.html">Riwayat hidup dan pendidikan</a>|
                <a>Cita-cita</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>VISI & MISI HIDUP</h1>
                <article>
                    <h2>VISI</h2>
                    <!-- tag strong saya gunakan untuk memperlihatkan artikel visi agar tebal karen aitu adalah bagian penting -->
                    <p><strong>Menjadi manusia yang berguna bagi agama,orang tua,nusa dan bangsa.Khususnya dalam perkembangan teknologi saat ini</strong>

                    </p>
                </article>
                <article>
                    <h2>MISI</h2>
                    <p>
                        <!-- tag ol digunakan untuk membuat list atau urutan dengan penomoran -->
                        <ol>
                            <li>Meningkatkan iman dan taqwa</li>
                            <li>Selalu mengupgrade perkembangan ilmu yang ada di bidang apapaun</li>
                            <li>Selalu hidup bersosial</li>
                        </ol>
                    </p>
                </article>
            </section>
        </main>
        <aside>
            <h1>CITA-CITA</h1>
            <!-- tag ul saya gunakan untuk membuat list tanpa penomoran  -->
            <ul>
                <li>Menjadi dosen IT</li>
                <li>Menjadi IT Consultant</li>
                <li>Membangun sekolah IT</li>
            </ul>
            <h1>MOTTO</h1>
            <p>Lakukan apa yang harus dilakukan,lakukan semampunya,jangan banyak mengeluh,tetaplah tersenyum dan tertawa walau dunia tak seindah <q>surga</q></p>
        </aside>
        <footer>
            <div class="sosial-media">
                <h1>Kunjungi sosial media</h1>
                <span class="instagram"><a href="https://www.instagram.com/j.ajeng_">instagram @j.ajeng_</a></span><br/>
            </div>
        </footer>
    </body>
</html>